---
componentName:  auto

strings:
    productName:         "OpenMandriva Lx"
    shortProductName:    "OpenMandriva Lx"
    version:             "4.2 (Argon)"
    shortVersion:        "4.2 (Argon)"
    versionedName:       "OpenMandriva Lx 4.2 (Argon)"
    shortVersionedName:  "OpenMandriva Lx 4.2 (Argon)"
    bootloaderEntryName: "openmandriva"
    productUrl:          "http://openmandriva.org/"
    supportUrl:          "http://issues.openmandriva.org/"
    knownIssuesUrl:      "https://wiki.openmandriva.org/en/4.2/Errata"
    releaseNotesUrl:     "https://wiki.openmandriva.org/en/4.2/Release_Notes"

images:
    productLogo:         "/usr/share/icons/openmandriva.svg"
    productIcon:         "/usr/share/icons/openmandriva.svg"
# (tpg) need to decide what show here
#    productWelcome:      "languages.png"

slideshow:               "adverts.qml"

style:
   sidebarBackground:    "#263039"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
