[cooker-x86_64-source]
name="OpenMandriva Cooker - x86_64 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/SRPMS/main/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=SRPMS&repo=main&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-testing-x86_64-source]
name="OpenMandriva Cooker - x86_64 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/SRPMS/main/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=SRPMS&repo=main&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-unsupported-source]
name="OpenMandriva Cooker - Unsupported - x86_64 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/SRPMS/unsupported/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=SRPMS&repo=unsupported&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-testing-x86_64-unsupported-source]
name="OpenMandriva Cooker - Unsupported - x86_64 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/SRPMS/unsupported/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=SRPMS&repo=unsupported&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-restricted-source]
name="OpenMandriva Cooker - Restricted - x86_64 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/SRPMS/restricted/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=SRPMS&repo=restricted&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-testing-x86_64-restricted-source]
name="OpenMandriva Cooker - Restricted - x86_64 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/SRPMS/restricted/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=SRPMS&repo=restricted&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-non-free-source]
name="OpenMandriva Cooker - Non-free - x86_64 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/SRPMS/non-free/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=SRPMS&repo=non-free&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-testing-x86_64-non-free-source]
name="OpenMandriva Cooker - Non-free - x86_64 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/SRPMS/non-free/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=SRPMS&repo=non-free&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md
