[rolling-i686-source]
name="OpenMandriva Rolling - i686 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/rolling/repository/SRPMS/main/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rolling&arch=SRPMS&repo=main&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[rolling-testing-i686-source]
name="OpenMandriva Rolling - i686 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/rolling/repository/SRPMS/main/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rolling&arch=SRPMS&repo=main&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[rolling-i686-unsupported-source]
name="OpenMandriva Rolling - Unsupported - i686 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/rolling/repository/SRPMS/unsupported/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rolling&arch=SRPMS&repo=unsupported&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[rolling-testing-i686-unsupported-source]
name="OpenMandriva Rolling - Unsupported - i686 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/rolling/repository/SRPMS/unsupported/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rolling&arch=SRPMS&repo=unsupported&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[rolling-i686-restricted-source]
name="OpenMandriva Rolling - Restricted - i686 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/rolling/repository/SRPMS/restricted/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rolling&arch=SRPMS&repo=restricted&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[rolling-testing-i686-restricted-source]
name="OpenMandriva Rolling - Restricted - i686 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/rolling/repository/SRPMS/restricted/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rolling&arch=SRPMS&repo=restricted&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[rolling-i686-non-free-source]
name="OpenMandriva Rolling - Non-free - i686 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/rolling/repository/SRPMS/non-free/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rolling&arch=SRPMS&repo=non-free&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[rolling-testing-i686-non-free-source]
name="OpenMandriva Rolling - Non-free - i686 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/rolling/repository/SRPMS/non-free/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=rolling&arch=SRPMS&repo=non-free&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md
