[cooker-x86_64]
name="OpenMandriva Cooker - x86_64"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/main/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=main&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
type=rpm-md
enabled=1

[cooker-testing-x86_64]
name="OpenMandriva Cooker - x86_64 - Testing"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/main/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=main&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-debuginfo]
name="OpenMandriva Cooker - x86_64 - Debug"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/debug_main/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=debug_main&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-testing-x86_64-debuginfo]
name="OpenMandriva Cooker - x86_64 - Testing - Debug"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/debug_main/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=debug_main&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-unsupported]
name="OpenMandriva Cooker - Unsupported - x86_64"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/unsupported/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=unsupported&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
type=rpm-md
enabled=0

[cooker-testing-x86_64-unsupported]
name="OpenMandriva Cooker - Unsupported - x86_64 - Testing"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/unsupported/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=unsupported&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-unsupported-debuginfo]
name="OpenMandriva Cooker - Unsupported - x86_64 - Debug"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/debug_unsupported/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=debug_unsupported&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-testing-x86_64-unsupported-debuginfo]
name="OpenMandriva Cooker - Unsupported - x86_64 - Testing - Debug"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/debug_unsupported/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=debug_unsupported&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-restricted]
name="OpenMandriva Cooker - Restricted - x86_64"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/restricted/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=restricted&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
type=rpm-md
enabled=0

[cooker-testing-x86_64-restricted]
name="OpenMandriva Cooker - Restricted - x86_64 - Testing"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/restricted/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=restricted&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-restricted-debuginfo]
name="OpenMandriva Cooker - Restricted - x86_64 - Debug"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/debug_restricted/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=debug_restricted&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-testing-x86_64-restricted-debuginfo]
name="OpenMandriva Cooker - Restricted - x86_64 - Testing - Debug"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/debug_restricted/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=debug_restricted&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-non-free]
name="OpenMandriva Cooker - Non-free - x86_64"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/non-free/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=non-free&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
type=rpm-md
enabled=0

[cooker-testing-x86_64-non-free]
name="OpenMandriva Cooker - Non-free - x86_64 - Testing"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/non-free/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=non-free&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-x86_64-non-free-debuginfo]
name="OpenMandriva Cooker - Non-free - x86_64 - Debug"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/debug_non-free/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=debug_non-free&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[cooker-testing-x86_64-non-free-debuginfo]
name="OpenMandriva Cooker - Non-free - x86_64 - Testing - Debug"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/cooker/repository/x86_64/debug_non-free/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=cooker&arch=x86_64&repo=debug_non-free&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md
