[release-i686-source]
name="OpenMandriva $releasever - i686 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/main/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=main&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-updates-i686-source]
name="OpenMandriva $releasever - i686 - Updates - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/main/updates/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=main&release=updates
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-testing-i686-source]
name="OpenMandriva $releasever - i686 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/main/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=main&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-i686-unsupported-source]
name="OpenMandriva $releasever - Unsupported - i686 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/unsupported/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=unsupported&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-updates-i686-unsupported-source]
name="OpenMandriva $releasever - Unsupported - i686 - Updates - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/unsupported/updates/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=unsupported&release=updates
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-testing-i686-unsupported-source]
name="OpenMandriva $releasever - Unsupported - i686 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/unsupported/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=unsupported&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-i686-restricted-source]
name="OpenMandriva $releasever - Restricted - i686 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/restricted/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=restricted&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-updates-i686-restricted-source]
name="OpenMandriva $releasever - Restricted - i686 - Updates - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/restricted/updates/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=restricted&release=updates
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-testing-i686-restricted-source]
name="OpenMandriva $releasever - Restricted - i686 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/restricted/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=restricted&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-i686-non-free-source]
name="OpenMandriva $releasever - Non-free - i686 - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/non-free/release/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=non-free&release=release
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-updates-i686-non-free-source]
name="OpenMandriva $releasever - Non-free - i686 - Updates - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/non-free/updates/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=non-free&release=updates
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md

[release-testing-i686-non-free-source]
name="OpenMandriva $releasever - Non-free - i686 - Testing - Source"
# Master repository:
# baseurl=http://abf-downloads.openmandriva.org/$releasever/repository/SRPMS/non-free/testing/
mirrorlist=http://mirrors.openmandriva.org/mirrors.php?platform=$releasever&arch=SRPMS&repo=non-free&release=testing
fastestmirror=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-OpenMandriva
enabled=0
type=rpm-md
