%distro_release	4.2
%distro_branch		Cooker
%distro_class		%(. /etc/sysconfig/system; echo \$META_CLASS)
# (tpg) legacy stuff should be removed after all packages do not use macros begining with %mandriva%mandriva_release	4.2
%mandriva_branch	Cooker
%mdkver		4002000
%mdvver		%mdkver
%omvver		%mdkver
# productid variable
%product_id vendor=openmandriva,distribution=OpenMandriva Lx,type=Basic,version=4.2,branch=Devel,release=1,arch=x86_64,product=OpenMandriva Lx
%product_vendor	openmandriva
%product_distribution	OpenMandriva Lx
%product_type		Basic
%product_version	4.2
%product_branch	Devel
%product_release	1
%product_arch		x86_64
%product_product	OpenMandriva Lx
%distribution		OpenMandriva Lx
%_distribution		openmandriva_lx
%disturl		http://openmandriva.org/
%bugurl		http://issues.openmandriva.org/
%vendor		OpenMandriva
%_vendor		openmandriva
%distsuffix		omv
%distrelease		4002
